Views/Movies/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenterApp.Views.Movies.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ShoppingCenterApp.ViewModels.Movies"
    Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="70, *">
        <VerticalStackLayout Padding="50,0,0,0" VerticalOptions="End">
            <Label Text="CINEMIX" />
            <Label Text="Em cartaz" />
        </VerticalStackLayout>
        <CarouselView Grid.Row="1" ItemsSource="{Binding Movies}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=OpenMovieDetailPageCommand}" CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="0">
                            <Image Source="{Binding CoverImage}" />
                        </Border>
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Duration}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>